# WheelEmulator

./: .gitignore  LICENSE  README.md  WheelEmulator.sln
docs/: G27Protocol.md
src/WheelEmulator.App/: Program.cs  TrayApplicationContext.cs  WheelEmulator.App.csproj  app.manifest
src/WheelEmulator.App/Services/: WheelEmulatorHostedService.cs
src/WheelEmulator.Core/: WheelBridge.cs  WheelEmulator.Core.csproj
src/WheelEmulator.Core/Devices/: DriverConflictDetector.cs  G27Constants.cs  G27Device.cs  G27ForceFeedbackCommand.cs
